\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {Introduction}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{4}{4/4}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{5}{5/5}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{6}{6/6}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{7}{7/7}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {Generic Object Detection}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {2}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{8}{8/8}{}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{The Problem}{9}{The Problem}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{9/9}{}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{10/10}{}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{11/11}{}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{12/12}{}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{13/13}{}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {9}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {9}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Main Challenges}{14}{Main Challenges}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{14/14}{}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{15/15}{}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{16/16}{}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {14}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {14}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Evolution}{17}{Evolution}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{17/17}{}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{18/18}{}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{19/19}{}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {Datasets and Performance Evaluation}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {8}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {17}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {17}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{20/20}{}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Datasets}{21}{Datasets}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{21/21}{}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{22/22}{}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{23/23}{}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{24/24}{}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {21}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {21}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Evaluation Criteria}{25}{Evaluation Criteria}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{25/25}{}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{26/26}{}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{27/27}{}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {25}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {3}{5}{1}{28}{Intersection Over Union}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{1}{28/28}{Intersection Over Union}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {3}{5}{2}{29}{Precision-Recall Curve}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{1}{29/29}{Precision-Recall Curve}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {3}{5}{3}{30}{Average Precision}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{1}{30/30}{Average Precision}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{2}{31/31}{Average Precision}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {30}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {3}{5}{4}{32}{Mean Average Precision - mAP}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{4}{1}{32/32}{Mean Average Precision - mAP}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {Detection frameworks}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {20}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {25}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{33/33}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{34/34}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {33}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {33}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Region based (Two Stage) Frameworks}{35}{Region based (Two Stage) Frameworks}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{35/35}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {4}{6}{1}{36}{Philosophy}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{1}{1}{36/36}{Philosophy}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {4}{6}{2}{37}{RCNN: Girshick \it {et al. \cite {girshick_rich_2014}}}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{2}{1}{37/37}{RCNN: Girshick \it {et al. \cite {girshick_rich_2014}}}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{2}{2}{38/38}{RCNN: Girshick \it {et al. \cite {girshick_rich_2014}}}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{2}{3}{39/39}{RCNN: Girshick \it {et al. \cite {girshick_rich_2014}}}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {37}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {4}{6}{3}{40}{Fast RCNN: Girshick \cite {girshick_fast_2015}}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{3}{1}{40/40}{Fast RCNN: Girshick \cite {girshick_fast_2015}}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{3}{2}{41/41}{Fast RCNN: Girshick \cite {girshick_fast_2015}}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {40}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {4}{6}{4}{42}{A word on RoI Pooling}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{4}{1}{42/42}{A word on RoI Pooling}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {4}{6}{5}{43}{Faster RCNN: Ren \it {et al.} \cite {ren_faster_2015}}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{5}{1}{43/43}{Faster RCNN: Ren \it {et al.} \cite {ren_faster_2015}}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {4}{6}{6}{44}{A word on RPN}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{6}{1}{44/44}{A word on RPN}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{6}{2}{45/45}{A word on RPN}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{6}{3}{46/46}{A word on RPN}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{6}{4}{47/47}{A word on RPN}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{6}{5}{48/48}{A word on RPN}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {35}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {44}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Unified (One Stage) Frameworks}{49}{Unified (One Stage) Frameworks}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{49/49}{}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {4}{7}{1}{50}{Philosophy}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{1}{1}{50/50}{Philosophy}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {4}{7}{2}{51}{Overfeat: Sermanet \it {et al.} \cite {sermanet_overfeat_2013}}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{2}{1}{51/51}{Overfeat: Sermanet \it {et al.} \cite {sermanet_overfeat_2013}}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{2}{2}{52/52}{Overfeat: Sermanet \it {et al.} \cite {sermanet_overfeat_2013}}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {51}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {4}{7}{3}{53}{YOLO - You Only Look Once: Redmon \it {et al.} \cite {redmon_you_2016}}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{3}{1}{53/53}{YOLO - You Only Look Once: Redmon \it {et al.} \cite {redmon_you_2016}}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {4}{7}{4}{54}{YOLOV2 and YOLO9000: Redmon and Farhadi \cite {redmon_yolo9000_2016}}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{4}{1}{54/54}{YOLOV2 and YOLO9000: Redmon and Farhadi \cite {redmon_yolo9000_2016}}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {4}{7}{5}{55}{SSD - Single Shot Multibox Detector: Liu \it {et al.} \cite {liu_ssd_2016}}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{5}{1}{55/55}{SSD - Single Shot Multibox Detector: Liu \it {et al.} \cite {liu_ssd_2016}}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{5}{2}{56/56}{SSD - Single Shot Multibox Detector: Liu \it {et al.} \cite {liu_ssd_2016}}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {Industry advices}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {33}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {49}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {55}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{3}{57/57}{}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{4}{58/58}{}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{5}{59/59}{}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{6}{60/60}{}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {TP}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {57}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {57}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {57}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{7}{61/61}{}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{8}{62/62}{}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {61}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {61}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {8}{References}{63}{References}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{63/63}{}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{63/64}{}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{63/65}{}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{63/66}{}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{63/67}{}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{0}{63/68}{}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{68}}
\headcommand {\beamer@partpages {61}{68}}
\headcommand {\beamer@subsectionpages {61}{68}}
\headcommand {\beamer@sectionpages {61}{68}}
\headcommand {\beamer@documentpages {68}}
\headcommand {\gdef \inserttotalframenumber {68}}
